{
  "name": "inf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "rsync -rP ./ influx@influx:coinr --exclude=.env --exclude=node_modules",
    "fetch": "node fetch",
    "update": "node update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinr": "^1.2.0",
    "dotenv": "^4.0.0",
    "get-query-param": "^2.0.0",
    "got": "^6.7.1",
    "influx": "^5.0.4",
    "is-blank": "^1.1.0",
    "is-present": "^1.0.0",
    "p-throttle": "^1.1.0"
  }
}
